# mti2023

./: README.md  pom.xml  traceFile.txt
maven-bases/: pom.xml  readme.md
maven-bases/parent/: pom.xml
maven-bases/parent/enfant1/: pom.xml
maven-bases/parent/enfant1/src/main/java/tp/epita/: App.java
maven-bases/parent/enfant1/src/main/resources/: heureDuCrime.txt
maven-bases/parent/enfant2/: pom.xml
maven-bases/parent/src/main/java/: Blabla
maven-suite/: pom.xml
spring/: pom.xml
spring/src/main/java/tp/epita/spring/core/: MailNotifier.java  MyApplicationConfiguration.java  NotificationService.java  NotificationTracer.java  Notifier.java  SmsNotifier.java  SpringCore.java  User.java
spring/src/main/resources/: application.properties
springjpa/: pom.xml
springjpa/src/main/java/tp/epita/: SpringJPA.java
springsecurity/: pom.xml
springweb/: pom.xml
springweb/src/main/java/tp/epita/: SpringWeb.java
