<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tp.epita</groupId>
    <artifactId>cours</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Ce pom sert d'orchestrateur ! -->
    <!-- notion à venir dans le second cours de maven -->
    <modules>
        <module>springjpa</module>
        <module>springweb</module>
        <module>spring</module>
        <module>maven-bases</module>
    </modules>

    <!-- Properties "standards" proposées par l'IDE à la création du projet, à ajuster avec votre version de java-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    Bloc à utiliser si vous ne voulez/pouvez pas utiliser le parent -->
<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <!-- Notez qu'il n'y a pas de dépendance dans le parent. Chaque enfant va gérer ses propres dépendances pour un soucis de clarté -->
    <!-- Dans la vie réelle, on y met les dépendance communes à tous les sous-projets -->

</project>