<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Ce parent hérite lui-même de spring-boot-dependencies  -->
    <!-- Cela nous permet de  :-->
    <!-- 1 - Ne pas avoir à mettre de numéro de version (à condition que ce soit une librairie connue de l'écosystème Spring-boot)-->
    <!-- 2 - D'être certain d'avoir des librairies compatibles entre elles (merci Spring!) -->
    <!-- 3 - D'importer également les plugins maven liés à l'écosystème Spring -->
    <!-- Si vous avez déjà un parent, ou que vous ne voulez pas utiliser de parent, vous pouvez remplacer (1) et (2) par un dependencyManagement (cf le bloc en commentaire un peu plus bas) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <!-- Juste pour éviter un warning -->
        <relativePath/>
    </parent>

    <artifactId>spring</artifactId>
    <description>Corrigé des exercices du cours sur les bases de Spring/Spring-boot</description>

    <!-- Properties "standards" proposées par l'IDE à la création du projet, à ajuster avec votre version de java-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

<!-- Faire un mvn dependency:tree-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

<!--        Dernier exercice pour exécuter un serveur web (Tomcat) embarqué -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <!--    Bloc à utiliser si vous ne voulez/pouvez pas utiliser le parent -->
    <!--    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>3.0.4</version>
                    <scope>import</scope>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>