<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tp.epita</groupId>
        <artifactId>cours</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>parent</artifactId>

    <!-- IMPORTANT ! Le packaging pom ! -->
    <packaging>pom</packaging>

    <!-- Ne faites pas attention à ça pour le moment ! -->
    <!-- C'est pour éviter que votre IDE s'affole -->
    <modules>
        <module>enfant1</module>
        <module>enfant2</module>
    </modules>
    <!-- ________________________ -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>