<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-bases</artifactId>
    <groupId>epita.maven.tp</groupId>
<!--    Par convention...mais en réalité vous mettez ce que vous voulez. Vous pouvez appeler vos versions Orion ou ChatMignon -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>maven-bases</name>
    <description>${project.name} ${project.version}</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!-- Ne faites pas attention à ça pour le moment ! -->
    <!-- C'est pour éviter que votre IDE s'affole -->
    <modules>
        <module>parent</module>
    </modules>
    <!-- ________________________ -->

</project>
